<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animação</title>
    <link rel="icon" href="">
    <style>
        /* button:hover = pseudo elemento */
        button:hover {
            background-color: aqua;
        }

        li:first-child {
            color: chocolate
        }

        ;

        li:last-child {
            color: red
        }

        ;

        li:nth-child(3) {
            color: indigo;
        }

        li {
            color: lawngreen;
        }

        p:first-child i {
            background-color: blueviolet;
            
        }
        input[type="parssword"]{color: lightseagreen;}
        input[type="submit"]{border-radius: 5px;color: white;background-color: red;}
        input[type="submit"]:hover{color:black;}
    </style>
</head>

<body>
    <button>Clique Aqui</button&&nbsp:><br>
        <button>Clique Aqui</button&&nbsp;><br>
            <button>Clique Aqui</button>
            <ul id="Lista">
                <li>Item1</li1>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
            </ul>
            <br><br>
            <div>
                <p><i>aaaafsdfksldfsfsdfsdf</i></p>
            </div>
            <form>
                <label for="">Nome</label>
                <input type="text">
                <br>
                <label for="">Password</label>
                <input type="Password">
                <br>
                <label for="">Confirma Password</label>
                <input type="Confirma Password">
                <input type="submit">
            </form>
</body>

</html>